# 🔑 Auth Service Environment Variables
PORT=5001
NODE_ENV=development

# 🐘 Database (Connecting to 'db' container in docker-compose)
DATABASE_URL=postgres://postgres:postgres@db:5432/suvidha_db

# 🛡️ Security
JWT_SECRET=suvidha_kiosk_secret_2026_top_secret
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=suvidha_refresh_secret_999
REFRESH_TOKEN_EXPIRES_IN=30d

# 📱 Twilio (OTP)
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=+1234567890

# 🌐 CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
