gateway-1  | ≡ƒîÉ API Gateway running on port 5000
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
db-1       | sh: locale: not found
db-1       | 2026-03-18 15:59:19.249 UTC [35] WARNING:  no usable system locales were found
db-1       | performing post-bootstrap initialization ... ok
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | 
db-1       | waiting for server to start....2026-03-18 15:59:20.376 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1       | 2026-03-18 15:59:20.379 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2026-03-18 15:59:20.391 UTC [44] LOG:  database system was shut down at 2026-03-18 15:59:19 UTC
db-1       | 2026-03-18 15:59:20.402 UTC [41] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1       | CREATE EXTENSION
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | INSERT 0 6
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | 
db-1       | 
db-1       | waiting for server to shut down...2026-03-18 15:59:20.992 UTC [41] LOG:  received fast shutdown request
db-1       | .2026-03-18 15:59:20.994 UTC [41] LOG:  aborting any active transactions
db-1       | 2026-03-18 15:59:20.998 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1       | 2026-03-18 15:59:21.000 UTC [42] LOG:  shutting down
db-1       | 2026-03-18 15:59:21.002 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1       | 2026-03-18 15:59:21.134 UTC [42] LOG:  checkpoint complete: wrote 962 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.090 s, total=0.135 s; sync files=389, longest=0.003 s, average=0.001 s; distance=4708 kB, estimate=4708 kB
db-1       | 2026-03-18 15:59:21.151 UTC [41] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2026-03-18 15:59:21.233 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1       | 2026-03-18 15:59:21.233 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2026-03-18 15:59:21.233 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2026-03-18 15:59:21.238 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2026-03-18 15:59:21.247 UTC [59] LOG:  database system was shut down at 2026-03-18 15:59:21 UTC
db-1       | 2026-03-18 15:59:21.257 UTC [1] LOG:  database system is ready to accept connections
municipal-service-1  | node:internal/modules/esm/resolve:873
municipal-service-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
municipal-service-1  |         ^
municipal-service-1  | 
municipal-service-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'jsonwebtoken' imported from /usr/src/app/middleware/auth.middleware.js
municipal-service-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
municipal-service-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
municipal-service-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
municipal-service-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
municipal-service-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
municipal-service-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
municipal-service-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
municipal-service-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
municipal-service-1  |   code: 'ERR_MODULE_NOT_FOUND'
gas-service-1        | node:internal/modules/esm/resolve:873
gas-service-1        |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
gas-service-1        |         ^
gas-service-1        | 
gas-service-1        | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'jsonwebtoken' imported from /usr/src/app/middleware/auth.middleware.js
gas-service-1        |     at packageResolve (node:internal/modules/esm/resolve:873:9)
gas-service-1        |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
gas-service-1        |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
gas-service-1        |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
municipal-service-1  | }
municipal-service-1  | 
municipal-service-1  | Node.js v20.20.1
gas-service-1        |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
gas-service-1        |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
gas-service-1        |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
gas-service-1        |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
gas-service-1        |   code: 'ERR_MODULE_NOT_FOUND'
gas-service-1        | }
gas-service-1        | 
gas-service-1        | Node.js v20.20.1
auth-service-1       | node:internal/modules/esm/resolve:873
auth-service-1       |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
auth-service-1       |         ^
auth-service-1       | 
auth-service-1       | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'hpp' imported from /usr/src/app/middleware/SecurityEngine.js
auth-service-1       |     at packageResolve (node:internal/modules/esm/resolve:873:9)
auth-service-1       |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
auth-service-1       |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
auth-service-1       |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
auth-service-1       |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
auth-service-1       |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
auth-service-1       |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
auth-service-1       |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
auth-service-1       |   code: 'ERR_MODULE_NOT_FOUND'
auth-service-1       | }
auth-service-1       | 
auth-service-1       | Node.js v20.20.1
electricity-service-1  | node:internal/modules/esm/resolve:873
electricity-service-1  |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
electricity-service-1  |         ^
electricity-service-1  | 
electricity-service-1  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'jsonwebtoken' imported from /usr/src/app/middleware/auth.middleware.js
electricity-service-1  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
electricity-service-1  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
electricity-service-1  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
electricity-service-1  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
electricity-service-1  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
electricity-service-1  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
electricity-service-1  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
electricity-service-1  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
electricity-service-1  |   code: 'ERR_MODULE_NOT_FOUND'
electricity-service-1  | }
electricity-service-1  | 
electricity-service-1  | Node.js v20.20.1
